/*#include <stdio.h>
int main()
{
    int m,n,a;
    printf("请输入m：\n");
    scanf("%d",&m);
    printf("请输入n：\n");
    scanf("%d",&n);
    if(m<n)
    {
        a=m;
    }
    else
    {
        a=n;
    }
    for(a;a>0;a--)
    {
        if(m%a==0 && n%a==0)
        {
            printf("最大公约数是：%d",a);
            break;
        }
    }
    return 0;
}*/

//以上这种求最大公约数的方法比较繁琐，第二种算法是

/*#include <stdio.h>
int main()
{
    int m,n,r;
    printf("请输入m：\n");
    scanf("%d",&m);
    printf("请输入n：\n");
    scanf("%d",&n);
    while(r=m%n)
    {
        m=n;
        n=r;
    }
    printf("最大公约数是：%d\n",n);
    return 0;
}*/
